APP_ENV=local
APP_KEY=base64:iOJYynsYISPqNTzqIfXjUICUHcOy7Op7+zPYf1fBZUg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=fourrier.nosari.fr

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=scaffold
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail


SUPER_ADMIN_EMAIL=contact@nosari.fr


RE_CAP_SECRET=grfgtgrt